{
  "name": "th-layout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "bootstrap-sass": "^3.3.7",
    "connect": "^3.6.5",
    "jquery-typeahead": "^2.10.4",
    "serve-static": "^1.13.1",
    "typeahead.js": "^0.11.1"
  }
}
